<!DOCTYPE html>
  <html lang="en-US">
      <head>
          <title>How To Play Lucky For Life</title>
      </head>
      <body>
        <h3>It's easy to play Lucky For Life</h3>
	<ol>
		<li>
			<p>Each play is $2</p>
		</li>
		<li>
			<p>Use a play slip to choose five numbers from 1 to 48 plus one "Lucky Ball" number from 1 - 18.</p>
		</li>
		<li>
			<p>You can ask your retailer for a Quick Pick.</p>
		</li>
		<li>
			<p>You may select Multi-draw to play your numbers up to 26 consecutive drawings.</p>
		</li>
		<li>
			<p>Check your playslip carefully. A ticket cannot be cancelled after it is generated.</p>
		</li>
	</ol>

	<p><img src="/images/playslip_luckyforlife.png" alt="Lucky For Life Playslip"></p>

	<h3>10 Ways to Win!</h3>

	<table class="datatable">
		<caption>Prize Levels and Odds of Winning</caption>
		<thead>
			<tr>
				<th>Match</th>
				<th>Prize</th>
				<th>Odds</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="3">Approximate overall odds of winning a prize are 1 in 7.77. Approximate odds to win the top prize are 1 in 30.8 million.<br><br>

					*"For Life" prizes are guaranteed for a minimum of 20 years. A Cash Option may be available. "For Life" prize winner must be a natural person who is at least 18 years of age. Multiple individuals on one ticket and legal entities such as corporations, partnerships, trusts, and estates, are only eligible to claim the guaranteed portion of the "For Life" prize without the annuity feature or elect the Cash Option.<br><br>
					
					**Prizes may become pari-mutuel, meaning that the prize amounts are shared equally among all winners of the available pool for that prize level.<br></td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>5 + LB</td>
				<td>$1,000 a Day for Life*</td>
				<td>1:30,821,472</td>
			</tr>
			<tr>
				<td>5</td>
				<td>$25,000 a Year for Life*</td>
				<td>1:1,813,028</td>
			</tr>
			<tr>
				<td>4 + LB</td>
				<td>$5,000**</td>
				<td>1:143,356</td>
			</tr>
			<tr>
				<td>4</td>
				<td>$200</td>
				<td>1:8,433</td>
			</tr>
			<tr>
				<td>3 + LB</td>
				<td>$150</td>
				<td>1:3,413</td>
			</tr>
			<tr>
				<td>3</td>
				<td>$20</td>
				<td>1:201</td>
			</tr>
			<tr>
				<td>2 + LB</td>
				<td>$25</td>
				<td>1:250</td>
			</tr>
			<tr>
				<td>2</td>
				<td>$3</td>
				<td>1:15</td>
			</tr>
			<tr>
				<td>1 + LB</td>
				<td>$6</td>
				<td>1:50</td>
			</tr>
			<tr>
				<td>LB</td>
				<td>$4</td>
				<td>1:32</td>
			</tr>
		</tbody>
	</table>

	<h3>Repeat Play</h3>
	<img alt="Repeat Play" src="/images/logo_repeat-play.png" style="float:right;">
	<p>Repeat Play is a feature available for all draw games that allows a retailer to simply scan the bar code on your existing ticket so you can replay your favorite numbers fast and easy! Repeat Play is an alternative to completing a play slip. </p>

	<p>Repeat Play reprints all the selections from the original ticket including: your numbers, the number of draws, boards, play type, play amount, Megaplier and Power Play Option. Quick Pick wagers will be printed with the same numbers as the original wager. Tickets must be replayed within 30 days of original ticket creation. Repeat Play does recognize MultiDraw and will begin the draws on the first draw day available and continue for as many draws as the original ticket. Repeat Play is not available for Advance Play.</p>

	<h3>The Drawings</h3>

	<p>Drawings take place Monday and Thursday evenings at approximately 10:38 PM</p>

	<p>The <a href="videos.aspx">draw video</a> will be available approximately 11:45 PM on draw days.</p>

	<h3>Winning Numbers &amp; Results Can Be Found:</h3>

	<ul>
		<li>Daily winning numbers are posted on this website once they are verified.</li>
		<li>Lottery Retailers Statewide</li>
		<li><a href="http://www.lucke-zone.com">Daily Emails from the Lucke-Zone</a></li>
		<li>Watch the recorded <a href="videos.aspx">Draw Video</a> online</li>
		<li>NCEL Customer Services: 877-962-7529</li>
	</ul>

	<h3><a href="/info_how-to-claim.aspx">How to Claim Your Winnings?</a></h3>



								<div class="links Powerball">
									<ul>
										<li><span><a href="/video.aspx?v=PB" title="Powerball Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04A%20Powerball%20Game%20Rules.pdf">Powerball Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links MegaMillions">
									<ul>
										<li><span><a href="/video.aspx?v=MM" title="MegaMillions Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04G%20Mega%20Millions%20Game%20Rules.pdf">Mega Millions Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links L4L">
									<ul>
										<li><span><a href="/video.aspx?v=L4L" title="Lucky For life Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04I%20Lucky%20For%20Life%20Game%20Rules.pdf">Lucky For Life Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick3">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick3 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04B%20Carolina%20Pick%203%20Game%20Rules.pdf">Carolina Pick 3 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick4">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick4 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04F%20Carolina%20Pick%204%20Game%20Rules.pdf">Carolina Pick 4 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links AllOrNothing">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View All or Nothing Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04H%20All%20Or%20Nothing%20Game%20Rules.pdf">All Or Nothing Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Cash5">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Cash5 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04C%20Carolina%20Cash%205%20Game%20Rules.pdf">Carolina Cash 5 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Instant">
									<ul>
										<li><span><a href="/uploads/docs/2.03%20Instant%20Ticket%20Game%20Rules.pdf">Instant Ticket Game Rules</a></span></li>
									</ul> 
								</div>
								
      </body>
</html>