<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>How To Play Powerball</title>
    </head>
    <body>
            <h3>How to Play</h3>

	<p>Powerball is easy to play. There are two play options
for Powerball: a $2 Powerball ticket or a $3 Powerball
ticket with Power Play. Adding Power Play multiplies
your winnings on all prize levels 2 to 10 times, with
the exception of the jackpot and Match 5 + 0 prizes,
depending on which multiplier is randomly selected
(2X, 3X, 4X, 5X or 10X). In the case of the Match 5+0
prizes, if you’ve selected Power Play, the multiplier is
automatic, increasing that prize amount to $2,000,000.
The jackpot prize is never multiplied.</p>

	<p>For all other prize levels, the Power Play multiplier is
randomly selected during the Powerball drawing and
ranges from 2 to 10. The 10X option is only available
when advertised jackpots are between $40 million and
$150 million. The number selected is the Power Play
number used to multiply the bottom seven prize level
winnings for that drawing. (For Power Play prizes, see
the chart below.)</p>

	<h3>Selecting Your Numbers</h3>

	<p>Once you have chosen Powerball or Powerball with
Power Play, picking your numbers is easy. You can
complete a play slip to select your favorite numbers
or ask the retailer for a “Quick Pick” ticket to have the
computer terminal select any or all of your numbers.
You can play a total of five (5) sets of numbers on
one play slip. (See the
	play slip instructions below.)</p>

	<p>You can also choose to play in future drawings by
using the same play slip for up to 26 consecutive
drawings. To play consecutive drawings, you need
to either select one of the “Multi-Draw” boxes on
the play slip or ask the retailer for multiple draws
at the time of purchase. If you win on any of the
drawings during a Multi-Draw play, you can cash in
your winnings at a retailer location or NCEL office
depending on the prize won and an EXCHANGE
TICKET will be printed for the remaining drawings
that are still active on the ticket. Be sure to check
your numbers and verify your ticket cost prior to
purchase. A Powerball ticket CANNOT be cancelled
after it is generated. The ticket, and not the play
slip, is your proof of purchase.</p>

	<p>All sales for Powerball stop at the cut-off time of
9:59 p.m. on the drawing days and resume following
each drawing. Drawings are held every Wednesday
and Saturday night at approximately 10:59 p.m.</p>

	<h3>How to Complete a Play Slip</h3>

	<img src="/images/Playslip_Powerball.jpg" id="ctl00_MainContent_imgPlayslipPowerball2015" alt="Powerball Playslip">

	<h3>9 Ways to Win!</h3>
	<p>There are still 9 fun ways to win Powerball! The jackpot prize is won by matching five white balls (1 through
69) in any order, plus the one red Powerball number (1 through 26) for a total of six balls played. However,
there are also eight (8) additional ways to win by matching fewer numbers to the numbers drawn. (See
chart below.) With 9 prize levels, including a Match 5+0 second level prize of $1 million, Powerball offers
lots of chances to be a big winner!</p>

	<table class="datatable">
		<caption>Powerball Prizes &amp; Odds</caption>
		<thead>
			<tr>
				<th colspan="3">Powerball Prizes* &amp; Odds</th>
				<th colspan="5">Power Play Prizes* &amp; Odds<br>(Multiplier)</th>
			</tr>
			<tr>
				<th>Match</th>
				<th>Prize</th>
				<th>Odds<br>1 in:</th>
				<th>X&nbsp;2<br>
					<span class="note">Odds<br>1:1.8</span></th>
				<th>X&nbsp;3<br>
					<span class="note">Odds<br>1:13.3</span></th>
				<th>X&nbsp;4<br>
					<span class="note">Odds<br>1:14.3</span></th>
				<th>X&nbsp;5<br>
					<span class="note">Odds<br>1:21.5</span></th>
				<th>X&nbsp;10<br>
					<span class="note">Odds<br>1:43</span></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="8">
					<b>Approximate overall odds of winning a prize are 1 in 24.87. Approximate odds of winning the jackpot are 1 in 292.2 million.</b><br>

					† The jackpot prize is estimated and shall be determined on a pari-mutuel basis. The jackpot prize will be divided equally among all winning plays for
that prize level. The jackpot can be paid out either as a discounted lump sum payment or an annuity over 29 years (or 30 payments) as set out in the
Powerball game rules. If the winner chooses the annuity, the annual payment will be increased each year by a rate as determined by the MUSL Product
Group. The jackpot prize may be a guaranteed amount in certain circumstances and announced by the MUSL Product Group.<br>

					* All set prizes and Power Play prizes, including the Match 5+0 prize, may be reduced if claims exceed available prize fund. In such circumstances,
these prizes may become pari-mutuel as defined in the game rules. Pari-mutuel means that prize amounts are shared equally among all winners of
the available prize pool for that prize level. The 10X multiplier will be available for advertised annuity jackpot levels between $40 million and $150
million, or announced for any higher jackpots as determined by the Powerball Group.<br>

				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td style="text-align:left; white-space: nowrap;">
					5 + 1
				</td>
				<td>Jackpot†</td>
				<td>292,201,338</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					5 + 0
				</td>
				<td>$1&nbsp;Million</td>
				<td>11,688,054</td>
				<td>$2 Million</td>
				<td>$2 Million</td>
				<td>$2 Million</td>
				<td>$2 Million</td>
				<td>$2 Million</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					4 + 1
				</td>
				<td>$50,000</td>
				<td>913,129</td>
				<td>$100,000</td>
				<td>$150,000</td>
				<td>$200,000</td>
				<td>$250,000</td>
				<td>$500,000</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					4 + 0
				</td>
				<td>$100</td>
				<td>36,525</td>
				<td>$200</td>
				<td>$300</td>
				<td>$400</td>
				<td>$500</td>
				<td>$1,000</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					3 + 1
				</td>
				<td>$100</td>
				<td>14,494</td>
				<td>$200</td>
				<td>$300</td>
				<td>$400</td>
				<td>$500</td>
				<td>$1,000</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					3 + 0
				</td>
				<td>$7</td>
				<td>580</td>
				<td>$14</td>
				<td>$21</td>
				<td>$28</td>
				<td>$35</td>
				<td>$70</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					2 + 1
				</td>
				<td>$7</td>
				<td>701</td>
				<td>$14</td>
				<td>$21</td>
				<td>$28</td>
				<td>$35</td>
				<td>$70</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					1 + 1
				</td>
				<td>$4</td>
				<td>92</td>
				<td>$8</td>
				<td>$12</td>
				<td>$16</td>
				<td>$20</td>
				<td>$40</td>
			</tr>
			<tr>
				<td style="text-align: left; white-space: nowrap;">
					0 + 1
				</td>
				<td>$4</td>
				<td>38</td>
				<td>$8</td>
				<td>$12</td>
				<td>$16</td>
				<td>$20</td>
				<td>$40</td>
			</tr>
		</tbody>
	</table>

		
	<h3>Repeat Play</h3>

	<img alt="Repeat Play" src="/images/logo_repeat-play.png" style="float: right;">

	<p>Repeat Play is a feature available for all draw games that allows a retailer to simply scan the bar code on your existing ticket so you can replay your favorite numbers fast and easy! Repeat Play is an alternative to completing a play slip. </p>

	<p>Repeat Play reprints all the selections from the original ticket including: your numbers, the number of draws, boards, play type, play amount, Megaplier and Power Play Option. Quick Pick wagers will be printed with the same numbers as the original wager. Tickets must be replayed within 30 days of original ticket creation. Repeat Play does recognize MultiDraw and will begin the draws on the first draw day available and continue for as many draws as the original ticket. Repeat Play is not available for Advance Play.</p>

	<h3>Watch the Live Drawings</h3>

	<p>Drawings will be held &amp; televised on Wednesday and Saturday at approximately 10:59PM. Watch the live drawings on any of these stations:</p>

	<ul>
		<li>WRAL Raleigh (ch.5)</li>
		<li>WITN Greenville, New Bern &amp; Washington (ch.7)</li>
		<li>WAXN Charlotte (ch.64)</li>
		<li>WGHP Winston-Salem, Greensboro &amp; High Point (ch.8)</li>
		<li>WLOS Asheville (ch.13)</li>
		<li><a href="videos.aspx">Online Video</a></li>
	</ul>

	<h3>Winning Numbers &amp; Results Can Be Found:</h3>

	<ul>
		<li>On this website once they are verified.</li>
		<li>At lottery retailers statewide</li>
		<li>In your "Inbox" via <a href="http://www.lucke-zone.com">email from the Lucke-Zone</a></li>
		<li>By phone at 877-962-7529</li>
	</ul>

	<h3><a href="/info_how-to-claim.aspx">Claiming Your Winnings</a></h3>



								<div class="links Powerball">
									<ul>
										<li><span><a href="/video.aspx?v=PB" title="Powerball Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04A%20Powerball%20Game%20Rules.pdf">Powerball Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links MegaMillions">
									<ul>
										<li><span><a href="/video.aspx?v=MM" title="MegaMillions Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04G%20Mega%20Millions%20Game%20Rules.pdf">Mega Millions Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links L4L">
									<ul>
										<li><span><a href="/video.aspx?v=L4L" title="Lucky For life Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04I%20Lucky%20For%20Life%20Game%20Rules.pdf">Lucky For Life Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick3">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick3 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04B%20Carolina%20Pick%203%20Game%20Rules.pdf">Carolina Pick 3 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick4">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick4 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04F%20Carolina%20Pick%204%20Game%20Rules.pdf">Carolina Pick 4 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links AllOrNothing">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View All or Nothing Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04H%20All%20Or%20Nothing%20Game%20Rules.pdf">All Or Nothing Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Cash5">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Cash5 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04C%20Carolina%20Cash%205%20Game%20Rules.pdf">Carolina Cash 5 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Instant">
									<ul>
										<li><span><a href="/uploads/docs/2.03%20Instant%20Ticket%20Game%20Rules.pdf">Instant Ticket Game Rules</a></span></li>
									</ul> 
								</div>
    </body>
</html>