<!DOCTYPE html>
  <html lang="en-US">
      <head>
          <title>How To Play Pick 3</title>
      </head>
      <body>
       
	<h1>How to Play</h1>

	<div id="promoboxPick3" class="promobox">
	<a href="https://www.lucke-zone.com"><img src="/images/promobox/promobox_LuckeRewards-Pick3.jpg" alt="Lucke-Rewards"></a>
</div> 

	<h4>Playing Carolina Pick 3 is easy!<br> Simply follow these steps and you're ready to play!</h4>

	<ol>
		<li>
			<p><b>Pick three numbers from 0 to 9.</b><br>
	(Or ask for Quick Pick and let the lottery terminal pick them for you.) You can play up to five sets of numbers on one playslip. A separate ticket will print for each set of numbers.</p>

		</li>
		<li>
			<p><b>PLAY TYPE: Choose the way you'd like to play to match your numbers to the official numbers drawn:</b></p>
			<ul>
				<li><p><b>Exact</b> - Selected numbers must match winning numbers in order drawn.</p></li>
				<li><p><b>Any Order</b> - Selected numbers must match winning numbers drawn, but can be in any order.</p></li>
				<li><p><b>50/50 (Exact/Any Order)</b> - Combines Exact Order and Any Order plays, so that you win either way the numbers are drawn. If numbers match exactly, you win both Exact and Any Order prizes.</p></li>
				<li><p><b>COMBO</b> - Provides an Exact Order play for all possible combinations of the numbers you selected on a single ticket.</p></li>
				<li><p><b>PAIRS - Front Pair or Back Pair</b> - Selected pair of numbers must match the two winning numbers (Front Pair or Back Pair) in the exact order drawn.</p></li>
				<li><p><b>1-OFF</b> - You win a prize if one or more of the numbers you selected are 1-OFF the numbers drawn. To win with 1-Off your numbers must be one off; that's one up or one down from the numbers drawn.</p></li>
			</ul>
		</li>
		<li>
			<p><b>Decide if you'd like to play for $0.50 or $1.00.</b></p>
			<ul>
				<li><p>50/50 (Exact/Any Order) plays can only be played for $1.00.</p></li>
				<li><p>Combo ticket cost is determined by amount played and the numbers selected on your ticket.</p></li>
			</ul>
		</li>
		<li>
			<p><b>Select the drawing time you want to play.</b><br>
				Choose DAY DRAW (approximately 3:00 pm) to play daytime draws only. Choose EVENING DRAW (approximately 11:22 pm) to play evening draws only. Choose BOTH DRAWS to play the next available day and evening draws. (Two separate Pick 3 tickets will be generated; one for daytime drawings and one for evening drawings.) If no draw time selection is made on the play slip, each play selected will be for the next scheduled drawing.</p>
		</li>
		<li>
			<p><b>Select the number of days that you would like to play your numbers.</b><br>	All plays selected will be for the next scheduled (most current) drawing only, unless you choose Multi-Draw or Advance Play.</p>
			<ul>
				<li><p><b>Multi-Draw</b> - Allows you to purchase tickets for up to 7 consecutive drawings for the EVENING DRAW including the current drawing or 7 consecutive drawings for the DAY DRAW including the current drawing.</p></li>
				<li><p><b>Advance Play</b> - Allows you to select specific future draw days excluding the current drawing for whatever draw is chosen (DAY, EVENING or BOTH). For example, if today is Monday and you'd like to play on Wednesday, mark Wednesday under the Advance Play section and you will skip Monday and Tuesday drawings. The maximum number of future drawings using the Advance Play feature is 6.</p></li>
			</ul>
		</li>
		<li>
			<p id="PAIRS"><b>PAIRS: Front Pair or Back Pair</b><br>
Pick two numbers and specify their location. For a Front
Pair play, select numbers in the first two columns only;
and, for a Back Pair play, select numbers in the last two
columns only.</p>
			<ul>
				<li>
					<p><b>Front Pair</b> - Selected pair of numbers (first two numbers)
must match the first two numbers drawn in the exact
order.</p>
				</li>
				<li>
					<p><b>Back Pair</b> - Selected pair of numbers (last two numbers)
must match the last two numbers drawn in the exact
order.</p>
				</li>
			</ul>
		</li>
		<li>
			<p><b>SUM IT UP</b><br>
				Add SUM IT UP to your Carolina Pick 3 ticket and if the
sum of the numbers you select matches the sum of the
numbers drawn, you win. The words “SUM IT UP” and
the sum of the numbers played will be printed on your
ticket. SUM IT UP is not available for Front Pair or Back
Pair. The cost for SUM IT UP equals the base cost of the
ticket. <a href="/pick3_sum-it-up.aspx">Click here for more details.</a></p>
		</li>
		<li>
			<div class="upper_right">
				<img class="" src="/images/ticket_pick3_1off.jpg" alt="Carolina Pick 3 Ticket with 1-OFF">
				<span class="caption">Example 1: <b>Pick 3 Ticket with 1-OFF</b></span>
			</div>
			<p id="OneOff"><b>1-OFF</b> <br>
				Close Counts with 1-OFF! You win a prize if one or more of the numbers you selected are 1-OFF the numbers drawn in exact order. To win with 1-Off your numbers must be one off; that's one up or one down in exact order from the numbers drawn. Select 1-OFF for 26 chances to win! All possible winning number combinations will be printed on your ticket. <span style="color:rgb(0,149,67);">(Example 1)</span></p>
		</li>
		<li>
			<p><b>If you make a mistake</b> when marking your play slip, <strong>mark the "VOID" box</strong> for that panel and go to the next one.</p>
			<p>Check your play slip carefully before purchasing your tickets and your printed ticket immediately after purchase to ensure they are correct. It is your responsibility to make sure the ticket represents the numbers you selected and the drawing you want to enter. If a mistake has been made, your Carolina Pick 3 ticket can be cancelled by the retailer on the terminal where it was produced within 15 minutes of the purchase time or within the remaining time before the draw break, whichever occurs first.</p>
			<p>Drawing sales cut off times are as follows:</p>
			<blockquote><p><b>DAYTIME - 2:45pm<br>
			EVENING - 11:00pm</b></p></blockquote>
			<p>All sales for Pick 3 (Daytime and Evening) stop at the cut off times and resume following each drawing.</p>
		</li>
	</ol>


	<img src="/images/playslip_pick3.png" alt="Carolina Pick 3 Playslip">

	
	<h2>How Much Can I Win?</h2>

	<p class="PrizeDoubler">All Prizes Doubled when the Green Ball is drawn during the Prize Doubler promotion October 2 -29, 2016</p>

	<table class="datatable howtoplay">
		<caption>Pick 3 Prize Payout Chart</caption>
		<thead>
			<tr>
				<th colspan="2">Play Types</th>
				<th>Prize Payout<br>(50¢ Base Play)</th>
				<th>Prize Payout<br>($1.00 Base Play)</th>
				<th>Odds 1 in:</th>
			</tr>
			<tr>
			
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="6">*50/50 Exact match payout includes the "Exact" portion plus the "Any" portion.</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td><b>EXACT</b><br>(Exact&nbsp;Order)</td>
				<td>&nbsp;</td>
				<td><b>$250</b></td>
				<td><b>$500</b></td>
				<td>1,000</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td rowspan="2"><b>ANY</b><br>(Any&nbsp;Order)</td>
				<td>3-Way</td>
				<td><b>$80</b></td>
				<td><b>$160</b></td>
				<td>333.3</td>
			</tr>
			<tr>
				<td>6-Way</td>
				<td><b>$40</b></td>
				<td><b>$80</b></td>
				<td>166.7</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td rowspan="2" style="vertical-align:middle;"><b>50/50</b><br>(Exact/Any&nbsp;Order)</td>
				<td>3-Way</td>
				<td><span class="greyout">N/A</span></td>
				<td><b>$330</b> (Exact)*<br><b>$80</b> (Any)</td>
				<td>1,000<br>333.3</td>
			</tr>
			<tr>
				<td>6-Way</td>
				<td><span class="greyout">N/A</span></td>
				<td><b>$290</b> (Exact)*<br><b>$40</b> (Any)</td>
				<td>1,000<br>166.7</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td rowspan="2" style="vertical-align:middle;"><b>COMBO</b><br>(All&nbsp;Combinations<br>of&nbsp;Exact&nbsp;Order)</td>
				<td>3-Way</td>
				<td><b>$250</b><br><span class="note">($1.50&nbsp;Play)</span></td>
				<td><b>$500</b><br><span class="note">($3.00&nbsp;Play)</span></td>
				<td>333.3</td>
			</tr>
			<tr>
				<td>6-Way</td>
				<td><b>$250</b><br><span class="note">($3.00&nbsp;Play)</span></td>
				<td><b>$500</b><br><span class="note">($6.00&nbsp;Play)</span></td>
				<td>166.7</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td rowspan="2"><b>PAIR</b><br>(Exact&nbsp;Order)</td>
				<td>Front Pair</td>
				<td><b>$25</b></td>
				<td><b>$50</b></td>
				<td>100</td>
			</tr>
			<tr>
				<td>Back Pair</td>
				<td><b>$25</b></td>
				<td><b>$50</b></td>
				<td>100</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td><b>SUM IT UP</b><br>(3 Ball Total)</td>
				<td>&nbsp;</td>
				<td colspan="3"><a href="/pick3_sum-it-up.aspx">Pick 3 SUM IT UP Odds &amp; Prizes<br>[click here]</a></td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td rowspan="3"><b>1-OFF</b><br>
					(Exact&nbsp;Order)</td>
				<td>1-Digit</td>
				<td><b>$20</b></td>
				<td><b>$40</b></td>
				<td>166.67</td>
			</tr>
			<tr>
				<td>2-Digits</td>
				<td><b>$5</b></td>
				<td><b>$10</b></td>
				<td>83.33</td>
			</tr>
			<tr>
				<td>3-Digits</td>
				<td><b>$9</b></td>
				<td><b>$18</b></td>
				<td>125</td>
			</tr>
		</tbody>
	</table>

	<h2>What does 3-Way and 6-Way mean?</h2>

	<p><b>3-Way</b> means that you have chosen a number that has 2 digits that are alike. (Example: 377)  Because of that, there are only 3 ways to combine the numbers selected to match the numbers drawn, (i.e. 377 – 737 – 773). </p>

	<p><b>6-Way</b> means that you have chosen a number that has 3 different digits. (Example: 368) Because of that, there are 6 ways to combine the numbers selected to match the numbers drawn, (i.e. 368 – 386 – 638 – 683 – 836 – 863).</p>

	<h2>Repeat Play</h2>
	<img alt="Repeat Play" src="/images/logo_repeat-play.png" style="float:right;">
	<p>Repeat Play is a feature available for all draw games that allows a retailer to simply scan the bar code on your existing ticket so you can replay your favorite numbers fast and easy! Repeat Play is an alternative to completing a play slip. </p>
	<p>Repeat Play reprints all the selections from the original ticket including: your numbers, the number of draws, boards, play type, play amount, Megaplier and Power Play Option. Quick Pick wagers will be printed with the same numbers as the original wager. Tickets must be replayed within 30 days of original ticket creation. Repeat Play does recognize MultiDraw and will begin the draws on the first draw day available and continue for as many draws as the original ticket. Repeat Play is not available for Advance Play.</p>
	
	
	<h3>Watch the Live Drawings</h3>

	<p>Daytime drawings occur at approximately ~3:00 PM</p>

	<p>Evening drawings occur at approximately ~11:22 PM</p>

	<ul>
		<li>WRAL Raleigh (ch.5)</li>
		<li>WITN Greenville, New Bern &amp; Washington (ch.7)</li>
		<li>WAXN Charlotte (ch.64)</li>
		<li>WGHP Winston-Salem, Greensboro &amp; High Point (ch.8)</li>
		<li>WLOS Asheville (ch.13)</li>
		<li><a href="videos.aspx">Online Video</a></li>
	</ul>

	<h3>Winning Numbers &amp; Results Can Be Found:</h3>

	<ul>
		<li>On this website once they are verified.</li>
		<li>At lottery retailers statewide</li>
		<li>In your "Inbox" via <a href="http://www.lucke-zone.com">email from the Lucke-Zone</a></li>
		<li>By phone at 877-962-7529</li>
	</ul>

	<h3><a href="/info_how-to-claim.aspx">How to Claim Your Winnings?</a></h3>



								<div class="links Powerball">
									<ul>
										<li><span><a href="/video.aspx?v=PB" title="Powerball Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04A%20Powerball%20Game%20Rules.pdf">Powerball Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links MegaMillions">
									<ul>
										<li><span><a href="/video.aspx?v=MM" title="MegaMillions Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04G%20Mega%20Millions%20Game%20Rules.pdf">Mega Millions Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links L4L">
									<ul>
										<li><span><a href="/video.aspx?v=L4L" title="Lucky For life Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04I%20Lucky%20For%20Life%20Game%20Rules.pdf">Lucky For Life Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick3">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick3 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04B%20Carolina%20Pick%203%20Game%20Rules.pdf">Carolina Pick 3 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick4">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick4 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04F%20Carolina%20Pick%204%20Game%20Rules.pdf">Carolina Pick 4 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links AllOrNothing">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View All or Nothing Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04H%20All%20Or%20Nothing%20Game%20Rules.pdf">All Or Nothing Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Cash5">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Cash5 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04C%20Carolina%20Cash%205%20Game%20Rules.pdf">Carolina Cash 5 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Instant">
									<ul>
										<li><span><a href="/uploads/docs/2.03%20Instant%20Ticket%20Game%20Rules.pdf">Instant Ticket Game Rules</a></span></li>
									</ul> 
								</div>
      </body>
</html>