<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>How To Play Cash 5</title>
    </head>
    <body>
            <h3>How to Play</h3>
        <ol>
		<li>
			<p>Use a Cash 5 play slip and select five numbers
from 1 to 41 in a panel/play. Or you can
select the Quick Pick box in each panel/play
to allow the computer to randomly pick the
numbers for you. Each panel costs $1 and you
can play up to five panels on one play slip.</p>
		</li>
		<li>
			<p>You can play the same numbers for up to
28 consecutive drawings (including the current
drawing) by marking the appropriate
box under MULTIDRAW. Your ticket will be
valid for the draw dates shown on the front
of the ticket. Each play costs $1 per draw.</p>
		</li>
		<li>
			<p>If you make a mistake when marking your
play slip, mark the VOID box for that panel
and go to the next one. Be sure to check your
numbers and verify your ticket cost prior to
purchase. A Carolina Cash 5 ticket CANNOT be
cancelled after it is generated. The ticket, and
not the play slip, is your proof of purchase.</p>
		</li>
		<li>
			<p>With each panel played, you can select EZ Match
for a chance to win up to $500 instantly. The
computer will randomly pick the EZ Match numbers
for you. Match any EZ Match number with any
corresponding Cash 5 number and instantly win
the amount shown. EZ Match costs an extra $1 for
each play. EZ Match can be selected for each panel
of a MULTIDRAW ticket; however any resulting
EZ Match prize can only be claimed once.</p>
		</li>
	</ol>

	<img src="/images/cash5_playslip_2016.jpg" alt="Carolina Cash 5 Playslip" width="580">

	<img src="/images/cash5_ticket.jpg" alt="Carolina Cash 5 Ticket" class="upper_right">
	<h3>Sample Ticket with EZ Match</h3>
	<p>On this sample ticket the player purchased two Cash 5
plays, each with a corresponding EZ Match play.</p>
	<p>In the first play – two EZ Match numbers match two of
the corresponding Cash 5 numbers; each match in the
example shows a $10 instant prize for a total instant
prize amount of $20 for that play.</p>
	<p>In the second play – none of the EZ Match numbers
match any of the corresponding Cash 5 numbers, so
no instant prize is won.</p>

	<h3>How do I win Cash 5 and how much can I win?</h3>
	<p>If you match 2, 3, 4, or 5 of the numbers drawn in any order, you win. If no player matches all five numbers drawn, the prize money for the 5 of 5 prize will roll to the next drawing. Prize amounts for matching 5, 4, or 3 numbers are pari-mutuel, meaning they are shared equally among all winners of that prize level. The prize for matching 2 numbers is a set payout of $1.</p>

	<table class="datatable">
		<caption>Prize Levels and Odds of Winning</caption>
		<thead>
			<tr>
				<th>Match</th>
				<th>Prize Amount</th>
				<th>% of Prize Pool </th>
				<th>Odds 1 in</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="4">Overall odds of winning are 1 in 9.6.<br>
					*PARI-MUTUEL: Payout method that splits the total available prize money for a particular prize level between all winners of that prize level.<br>
					†The advertised top prize is an estimate and is paid in accordance with NCEL game rules.</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>5 of 5</td>
				<td>Pari-mutuel*†</td>
				<td>60.54%</td>
				<td>749,398</td>
			</tr>
			<tr>
				<td>4 of 5</td>
				<td>Pari-mutuel*</td>
				<td>12.00%</td>
				<td>4,163</td>
			</tr>
			<tr>
				<td>3 of 5</td>
				<td>Pari-mutuel*</td>
				<td>8.04%</td>
				<td>119</td>
			</tr>
			<tr>
				<td>2 of 5</td>
				<td>$1.00</td>
				<td>19.06% </td>
				<td>10.5</td>
			</tr>
		</tbody>
	</table>
	<br><br>


	<div style="float:right;">
		<table class="datatable" style="width:200px;">
		<caption>EZ Match Odds of Winning</caption>
		<thead>
			<tr>
				<th>Prize Amount</th>
				<th>Approximate<br>Odds 1 in</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="2">Overall odds of winning are 1 in 4.71<br>
			</td></tr>
		</tfoot>
		<tbody>
			<tr>
				<td>$500</td>
				<td>84,000.00</td>
			</tr>
			<tr>
				<td>$250</td>
				<td>84,000.00</td>
			</tr>
			<tr>
				<td>$100</td>
				<td>12,000.00</td>
			</tr>
			<tr>
				<td>$50</td>
				<td>3,360.00</td>
			</tr>
			<tr>
				<td>$20</td>
				<td>1,120.00</td>
			</tr>
			<tr>
				<td>$10</td>
				<td>131.25</td>
			</tr>
			<tr>
				<td>$5</td>
				<td>168.00</td>
			</tr>
			<tr>
				<td>$4</td>
				<td>78.50</td>
			</tr>
			<tr>
				<td>$3</td>
				<td>14.00</td>
			</tr>
			<tr>
				<td>$2</td>
				<td>9.42</td>
			</tr>
		</tbody>
	</table>
	</div>

	
	<h3>How do I win EZ Match and how much can I win?</h3>

	<p>When EZ Match is added to a Cash 5 play, the computer terminal will print five (5) EZ Match numbers in a column below the selected Cash 5 numbers on your ticket along with a corresponding instant prize amount for each EZ Match number. Simply match any of your five EZ Match numbers to any of the corresponding Cash 5 numbers in that play to win the corresponding EZ Match prize shown. You can win an EZ Match prize for each number you match. EZ Match prizes range from $2 to $500. If you win an EZ Match prize, you can cash in your winnings at a retailer location and an EXCHANGE TICKET will be printed for that evening’s Cash 5 drawing and for any subsequent drawings still active on the ticket.</p>

	<h3>Repeat Play</h3>

	<img alt="Repeat Play" src="/images/logo_repeat-play.png" style="float:right;">

	<p>Repeat Play is a feature available for all draw games that allows a retailer to simply scan the bar code on your existing ticket so you can replay your favorite numbers fast and easy! Repeat Play is an alternative to completing a play slip. </p>

	<p>Repeat Play reprints all the selections from the original ticket including: your numbers, the number of draws, boards, play type, play amount, Megaplier and Power Play Option. Quick Pick wagers will be printed with the same numbers as the original wager. Tickets must be replayed within 30 days of original ticket creation. Repeat Play does recognize MultiDraw and will begin the draws on the first draw day available and continue for as many draws as the original ticket. Repeat Play is not available for Advance Play.</p>

	<h3>Watch the Live Drawings</h3>

	<p>Carolina Cash 5 drawings will be held daily at approximately 11:22 pm. Watch the live drawings on any of these stations:</p>

	<ul>
		<li>WRAL Raleigh (ch.5)</li>
		<li>WITN Greenville, New Bern &amp; Washington (ch.7)</li>
		<li>WAXN Charlotte (ch.64)</li>
		<li>WGHP Winston-Salem, Greensboro &amp; High Point (ch.8)</li>
		<li>WLOS Asheville (ch.13)</li>
		<li><a href="videos.aspx">Online Video</a></li>
	</ul>

	<h3>Winning Numbers &amp; Results Can Be Found:</h3>

	<ul>
		<li>On this website once they are verified.</li>
		<li>At lottery retailers statewide</li>
		<li>In your "Inbox" via <a href="http://www.lucke-zone.com">email from the Lucke-Zone</a></li>
		<li>By phone at 877-962-7529</li>
	</ul>

	<h3><a href="/info_how-to-claim.aspx">Claiming Your Winnings</a></h3>





								<div class="links Powerball">
									<ul>
										<li><span><a href="/video.aspx?v=PB" title="Powerball Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04A%20Powerball%20Game%20Rules.pdf">Powerball Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links MegaMillions">
									<ul>
										<li><span><a href="/video.aspx?v=MM" title="MegaMillions Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04G%20Mega%20Millions%20Game%20Rules.pdf">Mega Millions Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links L4L">
									<ul>
										<li><span><a href="/video.aspx?v=L4L" title="Lucky For life Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04I%20Lucky%20For%20Life%20Game%20Rules.pdf">Lucky For Life Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick3">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick3 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04B%20Carolina%20Pick%203%20Game%20Rules.pdf">Carolina Pick 3 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick4">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick4 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04F%20Carolina%20Pick%204%20Game%20Rules.pdf">Carolina Pick 4 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links AllOrNothing">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View All or Nothing Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04H%20All%20Or%20Nothing%20Game%20Rules.pdf">All Or Nothing Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Cash5">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Cash5 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04C%20Carolina%20Cash%205%20Game%20Rules.pdf">Carolina Cash 5 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Instant">
									<ul>
										<li><span><a href="/uploads/docs/2.03%20Instant%20Ticket%20Game%20Rules.pdf">Instant Ticket Game Rules</a></span></li>
									</ul> 
								</div>
								
    </body>
</html>