<!DOCTYPE html>
  <html lang="en-US">
      <head>
          <title>How To Play Mega Millions</title>
      </head>
  <body>
	  <h3>What is Mega Millions®?</h3>

	<p>Mega Millions is a multi-state lottery game with MEGA jackpots and MEGA fun! Jackpots start at $15 million and continue to grow until won. Mega Millions drawings are held each Tuesday and Friday. With Mega Millions and Powerball in North Carolina, lottery players can enjoy big jackpots 4 times a week! There are nine (9) exciting ways to win with Mega Millions.</p>

	<h3>How to Play</h3>

	<p>There are two play options for Mega Millions; a $1 Mega Millions ticket or a $2 Mega Millions Megaplier® ticket. For all drawings played, the Megaplier feature allows you to multiply your winnings on most prize levels 2 to 5 times, with the exception of the jackpot
	</p>

	<p>For all other prize levels, except for the jackpot, the randomly selected multiplier (Megaplier) will be shown during the Mega Millions drawing and ranges from 2 to 5. The Megaplier selected in each drawing is the number used to multiply the bottom eight prize level winnings for that drawing. The jackpot prize is never multiplied. (For Megaplier prizes, see chart below)</p>

	<h4>Here’s an example:</h4>
	<p>Let’s say you purchase a Mega Millions ticket with the Megaplier for $2. If you match 4 of the 5 white balls to win the $500 prize and the Megaplier number for that drawing is 4, then you've just won $2,000 ($500 x 4 = $2,000).
	</p>

	<h3>Selecting Your Numbers</h3>
	<p>Once you have chosen your play type (Mega Millions or Mega Millions with the Megaplier), picking your numbers is easy! You can complete a play slip to select your favorite numbers or ask the retailer for a “Quick Pick” ticket to have the terminal select any or all of your numbers. You can play a total of five (5) sets of numbers on one play slip.
	</p>

	<p>You can also choose to play in future drawings by using the same play slip for up to 26 consecutive drawings. To play consecutive drawings, you need to either select the “Multidraw” box on the play slip or ask the retailer for multiple draws at the time of purchase. If you win on any of the drawings during a Multidraw play, you can cash in your winnings at a retailer location and AN EXCHANGE TICKET will be printed for the remaining drawings that are still active on the ticket. Be sure to check your numbers and verify your ticket cost prior to purchase. A Mega Millions ticket CANNOT be cancelled after it is generated. The ticket, and not the play slip, is your proof of purchase. </p>

	<p>All sales for Mega Millions stop at the draw close time of 10:45PM on the drawing days and resume following each drawing.
	</p>

	<h3>How to Complete a Play Slip</h3>
	<p>Each panel you play on a Mega Millions play slip cost $1.00; or $2.00 if the Mega Millions Megaplier is selected.</p>

	<p><img alt="Mega Millions Playslip" src="/images/playslip-megamillions.jpg"></p>

	<h3>9 Ways to Win!</h3>

	<p>The jackpot prize is won by matching five white balls (1 through 75) in any order, plus one gold Mega Ball® number (1 through 15) for a total of six balls played. However, there are also eight (8) additional ways to win by matching fewer numbers to the numbers drawn. With 9 prize levels, including a second tier prize of $1,000,000, Mega Millions offers many chances to be a big winner!
	</p>

	<table class="datatable">
		<caption>Prizes &amp; Odds</caption>
		<thead>
			<tr>
				<th>Match</th>
				<th>Prize</th>
				<th>Odds 1 in:</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="3">Approximate overall odds of winning are 1 in 14.71.<br>

					*The jackpot prize will be divided equally among winning tickets. The jackpot is paid in 30 graduated annual installments unless the cash option is selected at time of claim.<br>

					†All fixed prizes and Megaplier prizes may be reduced if claims exceed available prize fund. In such circumstances, these prizes may become pari-mutuel as defined in the game rules of Mega Millions and the North Carolina Education Lottery (NCEL). Pari-mutuel means that prize amounts are shared equally among all winners of the available prize pool for that prize level.<br>

				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td style="text-align: left;">
					5 + 1
				</td>
				<td>Jackpot*</td>
				<td>258,890,850</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					5 + 0
				</td>
				<td>$1,000,000†</td>
				<td>18,492,204</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					4 + 1
				</td>
				<td>$5,000†</td>
				<td>739,688</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					4 + 0
				</td>
				<td>$500†</td>
				<td>52,835</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					3 + 1
				</td>
				<td>$50†</td>
				<td>10,720</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					3 + 0
				</td>
				<td>$5†</td>
				<td>766</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					2 + 1
				</td>
				<td>$5†</td>
				<td>473</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					1 + 1
				</td>
				<td>$2†</td>
				<td>56</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					0 + 1
				</td>
				<td>$1†</td>
				<td>21</td>
			</tr>
		</tbody>
	</table>

	<table class="datatable">
		<caption>Megaplier Prizes &amp; Odds</caption>
		<thead>
			<tr>
				<th>Megaplier Prize</th>
				<th>Multiplier of 2<br>
					(Odds 1:7.50)</th>
				<th>Multiplier of 3<br>
					(Odds 1:3.75)</th>
				<th>Multiplier of 4<br>
					(Odds 1:5.00)</th>
				<th>Multiplier of 5<br>
					(Odds 1:2.50)</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="5">
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>$1,000,000*</td>
				<td>$2,000,000</td>
				<td>$3,000,000</td>
				<td>$4,000,000</td>
				<td>$5,000,000</td>
			</tr>
			<tr>
				<td>$5,000*</td>
				<td>$10,000</td>
				<td>$15,000</td>
				<td>$20,000</td>
				<td>$25,000</td>
			</tr>
			<tr>
				<td>$500*</td>
				<td>$1,000</td>
				<td>$1,500</td>
				<td>$2,000</td>
				<td>$2,500</td>
			</tr>
			<tr>
				<td>$50*</td>
				<td>$100</td>
				<td>$150</td>
				<td>$200</td>
				<td>$250</td>
			</tr>
			<tr>
				<td>$5*</td>
				<td>$10</td>
				<td>$15</td>
				<td>$20</td>
				<td>$25</td>
			</tr>
			<tr>
				<td>$5*</td>
				<td>$10</td>
				<td>$15</td>
				<td>$20</td>
				<td>$25</td>
			</tr>
			<tr>
				<td>$2*</td>
				<td>$4</td>
				<td>$6</td>
				<td>$8</td>
				<td>$10</td>
			</tr>
			<tr>
				<td>$1*</td>
				<td>$2</td>
				<td>$3</td>
				<td>$4</td>
				<td>$5</td>
			</tr>
		</tbody>
	</table>

	<h3>Repeat Play</h3>

	<img alt="Repeat Play" src="/images/logo_repeat-play.png" style="float:right;">

	<p>Repeat Play is a feature available for all draw games that allows a retailer to simply scan the bar code on your existing ticket so you can replay your favorite numbers fast and easy! Repeat Play is an alternative to completing a play slip. </p>

	<p>Repeat Play reprints all the selections from the original ticket including: your numbers, the number of draws, boards, play type, play amount, Megaplier and Power Play Option. Quick Pick wagers will be printed with the same numbers as the original wager. Tickets must be replayed within 30 days of original ticket creation. Repeat Play does recognize MultiDraw and will begin the draws on the first draw day available and continue for as many draws as the original ticket. Repeat Play is not available for Advance Play.</p>

	<h3>Watch the Live Drawings</h3>

	<p>Drawings will be held &amp; televised on Tuesday and Friday at approximately 11:00PM. Watch the live drawings on any of these stations:</p>

	<ul>
		<li>WRAL Raleigh (ch.5)</li>
		<li>WITN Greenville, New Bern &amp; Washington (ch.7)</li>
		<li>WAXN Charlotte (ch.64)</li>
		<li>WGHP Winston-Salem, Greensboro &amp; High Point (ch.8)</li>
		<li>WLOS Asheville (ch.13)</li>
		<li><a href="videos.aspx">Online Video</a></li>
	</ul>

	<h3>Winning Numbers &amp; Results Can Be Found:</h3>

	<ul>
		<li>On this website once they are verified.</li>
		<li>At lottery retailers statewide</li>
		<li>In your "Inbox" via <a href="http://www.lucke-zone.com">email from the Lucke-Zone</a></li>
		<li>By phone at 877-962-7529</li>
	</ul>

			<h3><a href="/info_how-to-claim.aspx">Claiming Your Winnings</a></h3>



								<div class="links Powerball">
									<ul>
										<li><span><a href="/video.aspx?v=PB" title="Powerball Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04A%20Powerball%20Game%20Rules.pdf">Powerball Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links MegaMillions">
									<ul>
										<li><span><a href="/video.aspx?v=MM" title="MegaMillions Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04G%20Mega%20Millions%20Game%20Rules.pdf">Mega Millions Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links L4L">
									<ul>
										<li><span><a href="/video.aspx?v=L4L" title="Lucky For life Video Drawing" class="video">View Latest Drawing</a></span></li>
										<li><span><a href="/uploads/docs/2.04I%20Lucky%20For%20Life%20Game%20Rules.pdf">Lucky For Life Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick3">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick3 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04B%20Carolina%20Pick%203%20Game%20Rules.pdf">Carolina Pick 3 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Pick4">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Pick4 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04F%20Carolina%20Pick%204%20Game%20Rules.pdf">Carolina Pick 4 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links AllOrNothing">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View All or Nothing Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04H%20All%20Or%20Nothing%20Game%20Rules.pdf">All Or Nothing Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Cash5">
									<ul>
										<li><span><a href="/videos.aspx" title="Video Drawings" class="video">View Cash5 Drawings</a></span></li>
										<li><span><a href="/uploads/docs/2.04C%20Carolina%20Cash%205%20Game%20Rules.pdf">Carolina Cash 5 Game Rules</a></span></li>
										<li><span><a href="/uploads/docs/2.02%20Online%20Ticket%20Game%20Rules.pdf">Online Ticket Game Rules</a></span></li>
									</ul>
								</div>
								<div class="links Instant">
									<ul>
										<li><span><a href="/uploads/docs/2.03%20Instant%20Ticket%20Game%20Rules.pdf">Instant Ticket Game Rules</a></span></li>
									</ul> 
								</div>
      </body>
</html>